<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik -developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #032c7e;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 10, 10);
            width: 100%;
            padding-right: 1000px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .left {
            margin-left: 157px;
        }

        nav ul li {
            margin: 0 15px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0px;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0px;

        }

        .leftsection .btn {
            padding: 12px;
            background-color: #032c7e;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .buttons {
            padding: 50px 0px;
        }

        .firstsection>div {

            width: 30%;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(152, 65, 233);

        }

        nav ul li a {
            text-decoration: none;
            color: lavender;
        }

        nav ul li a:hover {
            color: rgb(106, 85, 126);
        }

        #element {

            color: lavender;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            font-size: 1.5rem;
            height: 80vh;

        }

        main hr {
            border: 0;
            background: #0a4dd2;
            height: 1.2px;
            margin: 60px 84px;
        }

        .text-grey {
            color: gray;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background-color: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            color: gray;
            font-size: 12px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {

            background: rgb(37, 37, 37);
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(237, 25, 25);
            padding: 12px;
        }

        @media screen and (max-width: 1400px) {
            

            .box {
                flex-direction: column;
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .secondsection .vertical {
                height: unset;

            }

            .secondsection.box {
                width: 50vw;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
              
            }

            .rightsection {
                width: 411px !important;
            }

            .secondsection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            footer {
                display: none;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pratik portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div>
                <div class="leftsection">Hii,My name is <span class="purple">Pratik</span></div>
                <div> i am a passionate </div>
                <span id="element"></span>
                <div class="buttons">

                    <button class="btn">Download Resume</button>
                    <button class="btn"> visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="d.jpg" alt="none">
            </div>
        </section>
        <hr />
        <section class="secondsection">
            <span class="text-grey">What i have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="d.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML DEVELOPER(2010-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, in dignissimos cupiditate
                        doloremque omnis velit eligendi voluptatum ut, rerum fugiat corporis cumque, sapiente minima
                        consequatur aliquid amet debitis! Est, fugit.
                    </div>
                </div>
                <div class="vertical">
                    <img src="d.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML DEVELOPER(2010-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, in dignissimos cupiditate
                        doloremque omnis velit eligendi voluptatum ut, rerum fugiat corporis cumque, sapiente minima
                        consequatur aliquid amet debitis! Est, fugit.
                    </div>


                </div>
                <div class="vertical">
                    <img src="d.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML DEVELOPER(2010-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, in dignissimos cupiditate
                        doloremque omnis velit eligendi voluptatum ut, rerum fugiat corporis cumque, sapiente minima
                        consequatur aliquid amet debitis! Est, fugit.
                    </div>
                </div>
                <div class="vertical">
                    <img src="d.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML DEVELOPER(2010-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, in dignissimos cupiditate
                        doloremque omnis velit eligendi voluptatum ut, rerum fugiat corporis cumque, sapiente minima
                        consequatur aliquid amet debitis! Est, fugit.
                    </div>
                </div>

            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            copyright&#169; www.pratiksportfolio.com |All rights
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['webdeveloper.', 'web designer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>